# Vknews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknews/: App.kt  ApplicationModule.kt
app/src/main/java/com/example/vknews/data/: AppDataModule.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/vknews/data/authorization/: AuthorizationDataModule.kt  Token.kt  TokenSource.kt  TokenSourceImpl.kt
app/src/main/java/com/example/vknews/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/vknews/data/database/dao/: NewsDao.kt
app/src/main/java/com/example/vknews/data/database/entities/: NewsEntity.kt
app/src/main/java/com/example/vknews/data/news/: NewsDataModule.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/vknews/data/news/network/: GetGroupsResponse.kt  Mappers.kt  NewsNetworkApi.kt  NewsNetworkSource.kt  NewsNetworkSourceImpl.kt  NewsResponse.kt
app/src/main/java/com/example/vknews/domain/: NewsDto.kt  NewsRepository.kt
app/src/main/java/com/example/vknews/domain/core/: BaseModel.kt  DomainModule.kt  EmptyState.kt  Interactor.kt  Logger.kt  Schedulers.kt
app/src/main/java/com/example/vknews/domain/datepicker/: DatePickerInteractor.kt  DatePickerModel.kt  DatePickerModule.kt
app/src/main/java/com/example/vknews/domain/main/: MainInteractor.kt  MainModel.kt  MainModule.kt
app/src/main/java/com/example/vknews/domain/news/: NewsDto.kt  NewsInteractor.kt  NewsModel.kt  NewsModule.kt  NewsState.kt
app/src/main/java/com/example/vknews/domain/newsdetail/: NewsDetailInteractor.kt  NewsDetailModel.kt  NewsDetailModule.kt
app/src/main/java/com/example/vknews/presentation/: ActivityBuilder.kt  FragmentBuilder.kt  PresentationModule.kt
app/src/main/java/com/example/vknews/presentation/core/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  Extensions.kt  LoggerImpl.kt  SchedulersImpl.kt  SingleLiveEvent.kt
app/src/main/java/com/example/vknews/presentation/datepicker/: DatePickerDate.kt  DatePickerFragment.kt  DatePickerFragmentModule.kt  DatePickerPresenter.kt  DatePickerView.kt
app/src/main/java/com/example/vknews/presentation/mainactivity/: MainActivity.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/vknews/presentation/navigation/: NavigationModule.kt  NavigatorImpl.kt  Screen.kt
app/src/main/java/com/example/vknews/presentation/news/: DateType.kt  Mappers.kt  NewsFragment.kt  NewsFragmentModule.kt  NewsPresenter.kt  NewsView.kt  NewsViewModel.kt
app/src/main/java/com/example/vknews/presentation/news/adapter/: NewsAdapter.kt  NewsDiffUtilCallback.kt  NewsItem.kt  NewsViewHolder.kt
app/src/main/java/com/example/vknews/presentation/newsdetail/: NewsDetailFragment.kt  NewsDetailFragmentModule.kt  NewsDetailPresenter.kt  NewsDetailView.kt
app/src/main/res/layout/: fragment_datepicker.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
